<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.70.0" />
    <meta name="description" content="Blogs for dotnet, azure and devops">
<meta name="author" content="Sanket Verma">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Managing configuration in React App :: Blogs for dotnet, azure and devops</title>

    
    <link href="/css/nucleus.css?1591187746" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1591187746" rel="stylesheet">
    <link href="/css/hybrid.css?1591187746" rel="stylesheet">
    <link href="/css/featherlight.min.css?1591187746" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1591187746" rel="stylesheet">
    <link href="/css/auto-complete.css?1591187746" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1591187746" rel="stylesheet">
    <link href="/css/theme.css?1591187746" rel="stylesheet">
    <link href="/css/hugo-theme.css?1591187746" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1591187746"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/reactdotenv/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://svaus.github.io/">
  <div  style="width:100%; height:100%;"  style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">SV Go Code</div>
  <svg id="grav-logo" style="width:100%; height:100%;" viewBox="0 0 504 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    
  </svg>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1591187746"></script>
<script type="text/javascript" src="/js/auto-complete.js?1591187746"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/svaus.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1591187746"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/posts/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/posts/">
          Posts
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/posts/autofacbasics/" title="DI in right way using Autofac" class="dd-item ">
        <a href="/posts/autofacbasics/">
        DI in right way using Autofac
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/blazor/browserssupportedbyblazor/" title="Browsers supported by blazor" class="dd-item ">
        <a href="/posts/blazor/browserssupportedbyblazor/">
        Browsers supported by blazor
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/blazor/isblazorsecured/" title="Is Blazor Web Assembly secured?" class="dd-item ">
        <a href="/posts/blazor/isblazorsecured/">
        Is Blazor Web Assembly secured?
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/createwebsiteusinghugo/" title="Create Website in minutes with Hugo" class="dd-item ">
        <a href="/posts/createwebsiteusinghugo/">
        Create Website in minutes with Hugo
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/blazor/introductiontoblazor/" title="Introduction to Blazor" class="dd-item ">
        <a href="/posts/blazor/introductiontoblazor/">
        Introduction to Blazor
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/blazor/creatingcomponent/" title="Creating Blazor Component" class="dd-item ">
        <a href="/posts/blazor/creatingcomponent/">
        Creating Blazor Component
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/reactdotenv/" title="Managing configuration in React App" class="dd-item active">
        <a href="/posts/reactdotenv/">
        Managing configuration in React App
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/jobschedulerwithdotnetcore/" title="Job scheduler with dotnet core" class="dd-item ">
        <a href="/posts/jobschedulerwithdotnetcore/">
        Job scheduler with dotnet core
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/posts/gettingstarteddotnetcoreapi/" title="Dotnet Core Api with Serilog, Autofac, Swagger" class="dd-item ">
        <a href="/posts/gettingstarteddotnetcoreapi/">
        Dotnet Core Api with Serilog, Autofac, Swagger
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/svaus"><i class='fab fa-fw fa-github'></i> GitHub repo</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Blogs for dotnet, azure and devops</a> > <a href='/posts/'>Posts</a> > Managing configuration in React App
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#tools-used">Tools used</a></li>
    <li><a href="#set-configuration-in-react-app-in-webpack">Set configuration in React App in webpack</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Managing configuration in React App
            </h1>
          

        


<p>Coming soon..</p>
<h2 id="introduction">Introduction</h2>
<p>React application these days is very easy to get started. However after using &ldquo;getting started&rdquo;, few things get interesting. Found managing configuration in a React Application one of them. If you are trying with Create React App its different. But generally we dont use Create React App in actual real world application. May be some people do, but I won&rsquo;t. Why? Because I want little more control over dependencies, packages, extensibility, yada yada yada.</p>
<p>Managing configuration is one interesting scenario, I found in React App. It wasn&rsquo;t so out of the box thing for me. Managing configuration in an application that gets compiled and is available in clients browser, sounds wierd. Why do you even need configuration for such thing? Hang on!! Here comes DevOps. You should always build once and deploy as many times you like. It could be development, QA, Production environment. React App and SPA IN React is powerful, but ultimately is compiled(bundled) into one JavaScript file which is downloaded in the client browser.</p>
<h2 id="tools-used">Tools used</h2>
<ul>
<li>Visual Studio Code</li>
<li>GitHub</li>
<li>Azure DevOps</li>
</ul>
<h2 id="set-configuration-in-react-app-in-webpack">Set configuration in React App in webpack</h2>
<h2 id="conclusion">Conclusion</h2>


<footer class="footline">
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/posts/blazor/creatingcomponent/" title="Creating Blazor Component"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/posts/jobschedulerwithdotnetcore/" title="Job scheduler with dotnet core" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1591187746"></script>
    <script src="/js/perfect-scrollbar.min.js?1591187746"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1591187746"></script>
    <script src="/js/jquery.sticky.js?1591187746"></script>
    <script src="/js/featherlight.min.js?1591187746"></script>
    <script src="/js/highlight.pack.js?1591187746"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1591187746"></script>
    <script src="/js/learn.js?1591187746"></script>
    <script src="/js/hugo-learn.js?1591187746"></script>

    <link href="/mermaid/mermaid.css?1591187746" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1591187746"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

